/* A media query is used to make a website reponsive
we make use of the @ symbol and media. @media */

@media (max-width: 615px){
    .navigation-wrapper{
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column{
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .center-column{
        order: 1;
        width: 100%;
    }

    .navigation-wrapper > .right-column{
        order: 3;
        margin-top: 15px;
        /* margin-bottom: 15px; */
    }

    .links-wrapper{
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.1em;
        width: 100%;
    }

    .hero-section{
        padding: 50px 10px;
    }
    
    .features-section > .columns-wrapper > .column {
        width: 100%;
        flex-direction: column;
    }

    .features-section{
        height: 100%;
    }
    
    .footer{
        height: 100%
    }
    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .heading-wrapper{
        background-size: 550px;
    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .content-wrapper > #Hair {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .square-text-wrapper {
        order: 1;
    }

    .square > .img-wrapper {
        order: 2;
    }

    .contact-grid-wrapper{
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }


    .form input{
        padding: 1.5rem 0rem ;
    }

    .form textarea {
        padding: 1.5rem 0rem; 
    }


}